[20220603] init
[20220603] (Level2)더 맵게 완료,(level2)짝지어 제거하기 완료
[20220603] (Level2)기능개발 완료
[20220606] (Level1)폰켓몬 완료, 핸드폰 번호 가리기 완료, 로또의 최고 순위와 최저 순위 완료,없는 숫자 더하기
[20220607] 자동 푸시 테스트_2
[20220607] (Level2)프린터 완료, (Level2)전화번호 prefix 확인 중
[20220608] (Level2)가장 큰 수 확인 중
[20220609] (Level2)가장 큰 수 완료 - (스텍으로 다시 보기)
[20220610] (Level2)다음 큰 수(확인 중)
[20220614] (Level2)스킬트리(확인 중)
[20220615] (Level2)스킬트리(완료) - 간단한 방식 이 존재
[20220616] (Level2)다음 큰 수(완료) - bitCount(), 비트 연산으로 해결해보기
[20220616] (Level2)전화번호 목록(완료) - hashset 활용
[20220616] 가장 먼 노드(BFS 확인 중)
[20220620] (Level2) N개의 최소공배수(완료) (Level2)수식최대화(완료) (Level2)올바른 괄호(완료) - stack을 안쓰고 괄호의 ()를 카운트하는 방법도 있음 (Level2)최소값만들기(완료) (Level2)최대값과 최소값(완료)
[20220623] (Level2) 숫자의 표현(완료)
[20220624] (Level2) 괄호 변환(확인 중)
[20220701] (Level2) 타켓넘버(완료) - BFSDFS(DFS 재귀)
[20220701] (Level3) 네트워크(완료) - BFSDFS(DFS stack)
[20220702] (Level2) 주식가격(완료) - Stack
[20220702] (Level2) 카펫(완료) - 완전탐색
[20220703] 자동머지 테스트(완료)
[20220713] (Level2) 게임 맵 최단거리(완료) -BFS
[20220715] (Level1) 완주하지 못한 선수(완료) | (Level1) 모의고사(완료) | (Level1) 2016(완료) | (Level1) 같은 숫자는 싫어(완료)
[20220717] (Level1) 최소직사각형(완료) | 나머지가 1이 되는 수 찾기(완료) | 수박수박수(완료)
