[20220603] init
[20220603] (Level2)더 맵게 완료,(level2)짝지어 제거하기 완료
[20220603] (Level2)기능개발 완료
[20220606] (Level1)폰켓몬 완료, 핸드폰 번호 가리기 완료, 로또의 최고 순위와 최저 순위 완료,없는 숫자 더하기
[20220607] 자동 푸시 테스트_2
[20220607] (Level2)프린터 완료, (Level2)전화번호 prefix 확인 중
[20220608] (Level2)가장 큰 수 확인 중
[20220609] (Level2)가장 큰 수 완료 - (스텍으로 다시 보기)
[20220610] (Level2)다음 큰 수(확인 중)
[20220614] (Level2)스킬트리(확인 중)
[20220615] (Level2)스킬트리(완료) - 간단한 방식 이 존재
[20220616] (Level2)다음 큰 수(완료) - bitCount(), 비트 연산으로 해결해보기
           (Level2)전화번호 목록(완료) - hashset 활용
           가장 먼 노드(BFS 확인 중)
